# kaa-research-public

./: README.md
air-conditioner/: pom.xml
air-conditioner/src/main/java/me/letrithanh/kaa/devices/: AirConditioner.java  AirConditionerApplication.java
convert-data/: pom.xml
convert-data/src/main/java/me/letrithanh/kaa/tosql/: CallConvertToSQL.java
data-collection-demo/: .classpath  .project  key.private  key.public  state.properties
data-collection-demo/src/me/letrithanh/kaa/datacollectionsimple/: DataCollectionDemo.java
fan/: pom.xml
fan/src/main/java/me/letrithanh/kaa/devices/: Fan.java  FanApplication.java
light/: pom.xml
light/src/main/java/me/letrithanh/kaa/devices/: Light.java  LightApplication.java
receive-notification-from-grafana/: pom.xml
receive-notification-from-grafana/src/main/java/me/letrithanh/kaa/notification/: NotificationResource.java  NotificationService.java
receive-notification-from-grafana/src/main/java/me/letrithanh/kaa/notification/config/: RestApplicationConfig.java
receive-notification-from-grafana/src/main/resources/: file.json  notification.json
receive-notification-from-grafana/src/main/webapp/WEB-INF/: web.xml
tosql/: pom.xml
tosql/src/main/java/me/letrithanh/mongodb/simpleforecast/data/: ForecastData.java  ForecastDataEntity.java  ForecastMongoDB.java  ForecastResource.java  ForecastService.java  ForecastStartup.java
tosql/src/main/java/me/letrithanh/mongodb/simpleforecast/generic/: RestApplicationConfig.java
tosql/src/main/java/me/letrithanh/mongodb/simpleforecast/global/: ForecastGlobalVariables.java  GlobalVariables.java  GlobalVariablesServices.java
tosql/src/main/java/me/letrithanh/mongodb/util/: MongoDBUtil.java
tosql/src/main/webapp/WEB-INF/: web.xml
tosql/src/test/java/me/letrithanh/mongodb/simpleforecast/data/: ForecastMongoDBTest.java  ForecastServiceTest.java
