<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.letrithanh.kaa.devices</groupId>
	<artifactId>light-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>me.letrithanh.simpleforecast.devices</groupId>
			<artifactId>simple-forecast-sdk-for-devices</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/kaa-new-sdk.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>me.letrithanh.simpleforecast.devices</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/slf4j-simple-1.7.21.jar</systemPath>
		</dependency>
	</dependencies>
</project>